<view style="{{imgInfoShow ? '' : 'height: 88px;background: #FFFFFF;'}}"></view>
<view class="container" style="{{imgInfoShow ? 'display:none' : 'display:block'}}">
    <view class="header">
        <view class="logo">猫耳壁纸</view>
        <!-- <view class="search">搜索</view> -->
        <view class="swiper">
            <swiper previous-margin="25rpx" next-margin="25rpx" indicator-dots indicator-color="#000000" circular
                indicator-active-color="#FFFFFF" autoplay>
                <swiper-item wx:for="{{img}}">
                    <image src="{{item.src}}" />
                </swiper-item>
            </swiper>
        </view>
    </view>
    <view class="main">
        <l-segment bind:linchange="changeTabs" animated-for-line l-class="tabs">
            <l-segment-item tab="热门壁纸" key="hot" />
            <l-segment-item tab="猜你喜欢" key="love" />
            <l-segment-item tab="最新壁纸" key="new" />
        </l-segment>
        <l-loading show="{{show}}" color="#ffd833" type="flash"></l-loading>
        <view class="hotImg">
            <block wx:for="{{hotImg}}">
                <l-transition show="{{!show}}">
                    <image src="{{item}}" data-index="{{index}}" catchtap="getImgInfo" />
                </l-transition>
            </block>
            <l-loadmore show="{{buttom}}" type="end" end-text="已经到底了" line></l-loadmore>
        </view>
    </view>
</view>
<tabber style="{{imgInfoShow ? 'display:none' : 'display:block'}}"></tabber>
<imgInfo style="{{!imgInfoShow ? 'display:none' : 'display:block'}}" bigImg="{{bigImg}}" imgIndex="{{imgIndex}}"></imgInfo>