.container {
    z-index: -100;
}

.header .logo {
    font-size: 22px;
}

.header .swiper swiper-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.header swiper {
    height: 150px;
}

.header .swiper image {
    width: 100%;
    height: 130px;
    border-radius: 10px;
    margin: 0 5px;
}

.header .swiper .active {
    height: 150px !important;
}

.main l-segment {
    display: block;
    margin-bottom: 15px;
}

.main .loading {
    position: absolute;
    bottom: 50px;
}

.main l-transition {
    width: 30%;
}

.main l-transition::after {
    content: "";
    display: flex;
}

.main l-loadmore {
    width: 100%;
    display: flex;
    justify-content: center;
}

.main .hotImg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 90px;
}

.main .hotImg image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.search {
    padding: 0 !important;
    margin: 10px 0;
}

.todayImg .header {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    font-size: 18px;
}

.todayImg .header .yesterday {
    font-size: 15px;
    color: #898989;
}

.todayImg .content {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 5px;
}

.todayImg .content scroll-view {
    height: 260px;
}

.todayImg .content scroll-view view {
    display: inline-block;
    width: 38%;
    height: 100%;
    margin-right: 8px;
}

.todayImg .content scroll-view view:last-child {
    margin-right: 0;
}

.todayImg .content scroll-view image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}