<view class="container">
    <view class="header">
        <view class="content">
            <view class="logo">猫耳壁纸</view>
            <view style="{{scrollTop > 515 ? 'display:none' : 'display:block'}}">
                <l-search-bar l-container-class="search" placeholder="搜索想要的壁纸" show-cancel="{{false}}"
                    bg-color="#f4f5f7" shape="circle" />
            </view>
        </view>
        <view class="swiper" style="margin-top: 270rpx">
            <swiper bindchange="swiperChange" previous-margin="25rpx" next-margin="25rpx" indicator-dots
                indicator-color="#000000" circular indicator-active-color="#FFFFFF" autoplay>
                <swiper-item wx:for="{{img}}">
                    <image src="{{item.src}}" class="{{swiperIndex == index ? 'active' : ''}}" mode="widthFix" />
                </swiper-item>
            </swiper>
        </view>
    </view>
    <view class="todayImg">
        <view class="header">
            <view>每日壁纸</view>
        </view>
        <view class="content">
            <scroll-view scroll-x="{{true}}" enable-flex="{{true}}">
                <view wx:for="{{todayImg}}">
                    <image src="{{item}}" data-type="today" data-index="{{index}}" catchtap="ImgInfo" />
                </view>
            </scroll-view>
        </view>
    </view>
    <view class="main">
        <view class="{{scrollTop > 515 ? 'tbas_fixed' : ''}}">
            <l-segment bind:linchange="changeTabs" l-inactive-class="tabs_default" l-active-class="tabs_active"
                has-line="{{false}}">
                <l-segment-item tab="热门壁纸" key="hot" />
                <l-segment-item tab="猜你喜欢" key="love" />
                <l-segment-item tab="最新壁纸" key="new" />
            </l-segment>
        </view>
        <view class="hotImg">
            <block wx:for="{{hotImg}}">
                <l-transition show="{{!show}}">
                    <image src="{{item.src}}" data-type="index" data-index="{{index}}" catchtap="ImgInfo" />
                </l-transition>
            </block>
            <l-loadmore show="{{buttomLoad}}" type="loading" loading-text="加载中"></l-loadmore>
            <l-loadmore show="{{buttom}}" type="end" end-text="已经到底了" line></l-loadmore>
        </view>
    </view>
</view>
<l-dialog show="{{dialogShow}}" type="confirm" show-title="{{false}}" content="请授权登录" bind:linconfirm="openAuth"
    confirm-color="#fea731" bind:lincancel="clickCancel" id="my-dialog" />
<l-dialog type="confirm" confirm-color="#fea731" id="my-dialog1" />
<tabber></tabber>