
.header .logo {
    display: block;
    width: 100%;
    font-size: 22px;
    padding: 0 15px;
}

.header .content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 60px;
    background: #ffffff;
    z-index: 999;
}

.header .content l-search-bar {
    display: block;
    margin: 0 15px;
}

.header .swiper swiper-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.header swiper {
    height: 130px;
}

.header .swiper image {
    width: 100%;
    height: 115px !important;
    border-radius: 10px;
    margin: 0 5px;
}

.header .swiper .active {
    height: 130px !important;
}

.main l-segment {
    display: block;
    margin: 15px 0;
}

.main l-transition {
    width: 30%;
}

.main .hotImg::after {
    content: "";
    display: flex;
    width: 30%;
}

.main l-loadmore {
    width: 100%;
    display: flex;
    justify-content: center;
}

.main .hotImg {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 90px;
}

.main .hotImg image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.search {
    padding: 0 !important;
    margin: 10px 0;
}

.todayImg .header {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    font-size: 18px;
}

.todayImg .header .yesterday {
    font-size: 15px;
    color: #898989;
}

.todayImg .content {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 5px;
}

.todayImg .content scroll-view {
    height: 260px;
}

.todayImg .content scroll-view view {
    display: inline-block;
    width: 30%;
    height: 100%;
    margin-right: 20px;
}

.todayImg .content scroll-view view:last-child {
    margin-right: 0;
}

.todayImg .content scroll-view image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.tabs_active {
    color: #000000;
    min-height: 30px !important;
    background: #f8f8f8;
    border-radius: 30px;
    background: linear-gradient(to right,#faeb69 , #f1d15d);
    box-shadow: 0 3px 5px rgb(241, 209, 93,.5);
    border-bottom: 0 !important;
    max-width: 30% !important;
}

.tabs_default {
    max-width: 30% !important;
    min-height: 30px !important;
    background: #f8f8f8;
    border-radius: 30px;
}

.tbas_fixed {
    position: fixed;
    top: 90px;
    width: 93%;
    background: #ffffff;
    padding-top: 10px;
    z-index: 999;
}

.tbas_fixed l-segment {
    margin: 0 15px !important;
}

.tabs_class {
    height: 0 !important;
}

.img_content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    margin-top: 10px;
}

.img_content .item {
    width: 30%;
}

.img_content::after {
    content: "";
    display: flex;
    width: 30%;
}

.img_content image {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
}