.modal_box {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    position: fixed;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .modal_box .cont_box {
    top: 30%;
    left: 70rpx;
    position: absolute;
    z-index: 9999;
    width: 610rpx;
    height: 600rpx;
    border-radius: 40rpx;
    background-color: white;
  }
  .modal_head image {
    position: absolute;
    top:-50px;
    left: 50%;
    margin-left: -50px;
    width: 100px;
    height: 100px;
  }
  .modal_box .modal_content {
    font-size: 20px;
    height: 100%;
    padding: 0 35px;
    padding-top:80px;
  }
  .modal_footer {
    display: flex;
    flex-direction: column;
    height: 80rpx;
    line-height: 100rpx;
    font-size: 32rpx;
    position: absolute;
    left: 0;
    padding: 35px;
    width: 100%;
    bottom: 25%;
    box-sizing: border-box;
  }

  .modal_footer text:nth-child(1) {
    color: white;
    border-radius: 50px;
    background: linear-gradient(to right, #61d87f, #36c38e);
  }
  .modal_footer text:nth-child(2){
    color: #999999;
  }