<l-tabs bind:linchange="changeTabs" animated="{{true}}" animated-for-line="{{true}}" active-key="{{type}}"
    l-header-class="tabs">
    <block wx:for="{{tabs}}">
        <l-tabpanel tab="{{item.name}}" key="{{item.key}}" slot="{{item.key}}">
            <view style="margin: 0 15px">
                <view class="container">
                    <view wx:for="{{item.value}}" class="item item-{{index}}">
                        <image class="{{item.show ? 'active': ''}}" src="{{item.show ? item.src : item.def}}"
                            bindtap="imgInfo" data-index="{{index}}" />
                    </view>
                </view>
            </view>
        </l-tabpanel>
    </block>
</l-tabs>

<!-- 页底加载完提示 -->
<l-loadmore show="{{loading}}" line="{{true}}" type="loading" loading-text="加载中" />