<view class="content">
    <swiper circular current="{{index}}" bindchange="slideImg">
        <swiper-item wx:for="{{value}}">
            <image src="{{item.src}}" />
        </swiper-item>
    </swiper>
</view>
<view class="footer">
    <view class="item">
        <view bindtap="back">
            <image src="/public/ico/bigimg-back.png" />
            <text>返回</text>
        </view>
        <view bindtap="collect">
            <image src="/public/ico/bigimg-collect.png" />
            <text>收藏</text>
        </view>
        <view bindtap="download">
            <image src="/public/ico/bigimg-dowload.png" />
            <text>下载</text>
        </view>
        <view>
            <image src="/public/ico/bigimg-playbill.png" />
            <text>海报</text>
        </view>
        <view>
            <image src="/public/ico/bigimg-share.png" />
            <text>分享</text>
        </view>
    </view>
</view>

<l-dialog show="{{dialogShow}}" type="confirm" show-title="{{false}}" content="请打开保存到相册权限" bind:linconfirm="openAuth"
    confirm-color="#fea731" />
<dialog></dialog>
<l-toast show="{{downloadShow}}" icon="success" title="下载成功" />

<l-toast show="{{loading}}" mask="{{true}}" icon="loading" title="加载中" zIndex="999" />