<view class="my">
  <view class="header">
    <l-avatar open-data="{{['userAvatarUrl']}}" size="150" />
    <view class="info">
      <view class="name">CN 柯南</view>
      <view class="region">Shanxi，Yanan</view>
    </view>
  </view>
  <view class="list">
    <view class="container">
      <view class="menu">
        <view class="main">
          <view class="icon">
            <image mode="widthFix" src="../../public/ico/my-xinxi.png"></image>
          </view>
          <view class="text">邀请好友</view>
          <view class="tips">+10积分/位</view>
        </view>
        <view class="main">
          <view class="icon">
            <image mode="widthFix" src="../../public/ico/my-sign.png"></image>
          </view>
          <view class="text">点击签到</view>
          <view class="tips">已签到一天</view>
        </view>
        <view class="main">
          <view class="icon">
            <image mode="widthFix" src="../../public/ico/my-inte.png"></image>
          </view>
          <view class="text">积分任务</view>
          <view class="tips">多多赚积分</view>
        </view>
      </view>
      <view class="content">
        <l-list l-class="l-list" title="我的积分" image="/public/ico/my-jifen.png"/>
        <l-list l-class="l-list" title="消息" image="/public/ico/my-xx.png" />
      </view>
    </view>
  </view>
</view>
<l-tab-bar list="{{list}}" />