/* 头部界面样式 */
.my .header {
    display: flex;
    align-items: center;
    padding: 20px 15px;
}

/* 头像区域样式 */
.header .info {
    margin-left: 20px;
    font-size: 25px;
}

.header .info .name {
    font-weight: 500;
}

.header .info .region {
    line-height: 30px;
    font-size: 15px;
}

.list {
    padding-top: 20px;
    background: #efefef;
    height: 120vh;
}

l-list:last-child .l-list {
    border-bottom: 0 !important;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.menu .main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 120px;
    height: 130px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 5px 5px 20px #efefef;
}

.menu .main .text {
    margin-top: 3px;
    padding: 5px;
    font-weight: 600;
}

.menu .main .tips {
    font-size: 14px;
}

.menu .main .icon {
    width: 45px;
    height: 45px;
}

.menu .main .icon image {
    border-radius: 50%;
    width: 100%;
}

.content {
    margin-top: 24px;
    background: white !important;
    border-radius: 10px;
}

.content .l-list {
    padding: 0 15px;
    min-height: 65px;
}

.content .l-list image {
    width: 20px !important;
    height: 20px !important;
    margin-right: 15px !important;
}