<l-tabs bind:linchange="changeTabs" animated="{{true}}" animated-for-line="{{true}}" active-key="{{type}}"
    l-header-class="tabs">
    <block wx:for="{{tabs}}">
        <l-tabpanel tab="{{item.name}}" key="{{item.key}}" slot="{{item.key}}">
            <view style="margin: 0 15px">
                <view class="container">
                    <view class="item" wx:for="{{item.value}}">
                        <image src="{{item.src}}"
                            bindtap="imgInfo" data-index="{{index}}" />
                    </view>
                </view>
            </view>
        </l-tabpanel>
    </block>
</l-tabs>

<!-- 页底加载完提示 -->
<l-loadmore show="{{loading}}" type="loading" loading-text="加载中" />

<!-- 页底加载完提示 -->
<l-loadmore show="{{false}}" line="{{true}}" type="end" end-text="被你看光了啦" />