<l-tabs bind:linchange="changeTabs" animated="{{true}}" animated-for-line="{{true}}" active-color="#f1d15d"
    active-key="{{type}}">
    <block wx:for="{{tabs}}">
        <l-tabpanel tab="{{item.name}}" key="{{item.key}}" slot="{{item.key}}">
            <view class="container">
                <block wx:for="{{item.value}}">
                    <image src="{{item}}" bindtap="imgInfo" data-index="{{index}}"/>
                </block>
            </view>
        </l-tabpanel>
    </block>
</l-tabs>

<!-- 加载中提示 -->
<l-toast show="{{loading}}" icon="loading" title="加载中" zIndex="9999" mask="{{true}}" />