<l-loadmore show="{{collectImg[0]?false:true}}" type="end" end-text="暂时没有你想到的内容哦！" l-class="end">
    <view slot="content">
        <view class="collect">
            <view class="container">
                <view class="collect-image">
                    <view class="image-box">
                        <block wx:for="{{collectImg}}">
                            <image src="{{item.src}}" data-index="{{index}}" catchtap="getImgInfo" />
                        </block>
                    </view>
                </view>
            </view>
        </view>
        <l-loadmore show="{{loading}}" line="{{true}}" type="loading" loading-text="加载中" />
    </view>
</l-loadmore>
