/* pages/search/index.wxss *//* pages/collect/index.wxss */
.collect{
    margin-top: 10px;
}
.collect .collect-image{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.collect .collect-image .image-box::after{
    display: flex;
    width: 30%;
}
.collect .collect-image image{
    box-sizing: border-box;
    width: 30%;
    border-radius: 10rpx;
    margin: 10rpx;
}
.image-box{
    width: 100%;
}