<view style="background: #EFEFEF;">
    <view class="bigImg">
        <swiper bindchange="getImg" current="{{imgIndex}}">
            <swiper-item wx:for="{{bigImg}}">
                <image src="{{item}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="tools">
        <view class="content">
            <view>返回</view>
            <view>收藏</view>
            <view>下载</view>
            <view>海报</view>
            <view>分享</view>
        </view>
    </view>
</view>