<view class="container" style="margin-top: 15px;">
    <view class="content">
        <view wx:for="{{value}}" class="item item-{{index}}">
            <image src="{{item.src}}" bindtap="imgInfo"
                data-index="{{index}}" />
        </view>
    </view>
</view>

<!-- 页底加载中提示 -->
<l-loadmore show="{{loading}}" type="loading" loading-text="加载中" />