.content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.content::after {
    content: "";
    display: flex;
    width: 30%;
}

.content .item {
    width: 30%;
}

.content image {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
}

.container {
    margin-bottom: 0;
}
