<view class="container" style="margin-top: 15px;">
    <view class="content">
        <view wx:for="{{collectImg}}" class="item">
            <image src="{{item.src}}" bindtap="getImgInfo"
                data-index="{{index}}" />
        </view>
    </view>
</view>

<!-- 页底加载完提示 -->
<l-loadmore show="{{loading}}" line="{{true}}" type="loading" loading-text="加载中" />